Views/TestPages/ThirdTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.TestPages.ThirdTestPage">
    <StackLayout BackgroundColor="White">
        <StackLayout Orientation="Horizontal">
            <Label Text="Ethernet-концепції" 
                   HorizontalOptions="Center"
                   FontSize="30"
                   TextColor="Black"/>
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="FirstQuestion">
                    <Label Text="Яка основна роль фізичного рівня в передачі даних у мережі?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FirstQuestFirstButton"
                                Clicked="FirstQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="створювати сигнали, які представляють біти в кожному кадрі на носії"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FirstQuestSecondButton"
                                Clicked="FirstQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="забезпечити фізичну адресацію пристроїв"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FirstQuestThirdButton"
                                Clicked="FirstQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="визначити шлях, який пакети проходять через мережу"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FirstQuestFourthButton"
                                Clicked="FirstQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="контроль доступу даних до носія"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="SecondQuestion">
                    <Label Text="Що спричиняє перехресні перешкоди в парі кабелів із використанням неекранованої витої пари в мережі?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SecondQuestFirstButton"
                                Clicked="SecondQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="магнітне поле навколо сусідніх пар дроту"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SecondQuestSecondButton"
                                Clicked="SecondQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="використання плетеного дроту для екранування сусідніх пар проводів"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SecondQuestThirdButton"
                                Clicked="SecondQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="відбиття електричної хвилі назад від дальнього кінця кабелю"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SecondQuestFourthButton"
                                Clicked="SecondQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="зіткнення, викликане двома вузлами, які намагаються одночасно використовувати медіа"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="ThirthQuestion">
                    <Label Text="Який пристрій зазвичай впливає на бездротові мережі?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="ThirdQuestFirstButton"
                                Clicked="ThirdQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Програвачі Blu-ray"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="ThirdQuestSecondButton"
                                Clicked="ThirdQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="домашні кінотеатри"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="ThirdQuestThirdButton"
                                Clicked="ThirdQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="мікрохвильові печі"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="ThirdQuestFourthButton"
                                Clicked="ThirdQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="лампочки розжарювання"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="FourthQuestion">
                    <Label Text="Мережа 192.168.8.0/20 поділяється на підмережі, в яких 200, 25, 15, та 5 вузлів в кожній. Яка маска підмережі, що буде відповідати мережі з кількістю вузлів 200"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FourthQuestFirstButton"
                                Clicked="FourthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="для перевірки цілісності отриманого кадру"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FourthQuestSecondButton"
                                Clicked="FourthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="щоб перевірити фізичну адресу в кадрі"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FourthQuestThirdButton"
                                Clicked="FourthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="щоб перевірити логічну адресу у кадрі"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FourthQuestFourthButton"
                                Clicked="FourthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="щоб обчислити заголовок контрольної суми для поля даних у фреймі"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="FifthQuestion">
                    <Label Text="Що міститься в трейлері кадру каналу передачі даних?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FifthQuestFirstButton"
                                Clicked="FifthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="логічна адреса"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FifthQuestSecondButton"
                                Clicked="FifthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="фізична адреса"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FifthQuestThirdButton"
                                Clicked="FifthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="дані"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="FifthQuestFourthButton"
                                Clicked="FifthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="виявлення помилок"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="SixthQuestion">
                    <Label Text="Виберіть можливий правильний формат маски підмережі 255.255.240.0"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SixthQuestFirstButton"
                                Clicked="SixthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Усі вони включають поля керування потоком і логічні підключення."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SixthQuestSecondButton"
                                Clicked="SixthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Поля заголовка кадру Ethernet містять адреси джерела та призначення рівня 3."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SixthQuestThirdButton"
                                Clicked="SixthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Вони відрізняються залежно від протоколів."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SixthQuestFourthButton"
                                Clicked="SixthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Вони містять інформацію про програми користувача"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="SeventhQuestion">
                    <Label Text="Команда мережі порівнює фізичні топології WAN для підключення віддалених сайтів до будівлі штаб-квартири. Яка топологія забезпечує високу доступність і з'єднує деякі, але не всі, віддалені сайти?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SeventhQuestFirstButton"
                                Clicked="SeventhQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="сітка"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SeventhQuestSecondButton"
                                Clicked="SeventhQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="часткова сітка"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SeventhQuestThirdButton"
                                Clicked="SeventhQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="концентратор і говорив"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="SeventhQuestFourthButton"
                                Clicked="SeventhQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="точка-точка"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="EighthQuestion">
                    <Label Text="Який тип медіа-зв'язку не потребує медіа-арбітражу на канальному рівні?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="EighthQuestFirstButton"
                                Clicked="EighthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="детермінований"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="EighthQuestSecondButton"
                                Clicked="EighthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="напівдуплекс"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="EighthQuestThirdButton"
                                Clicked="EighthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="повнодуплексний"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="EighthQuestFourthButton"
                                Clicked="EighthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="контрольований доступ"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="NinthQuestion">
                    <Label Text="Під час процесу інкапсуляції, що відбувається на канальному рівні для ПК, підключеного до мережі Ethernet?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="NinthQuestFirstButton"
                                Clicked="NinthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Додано IP-адресу."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="NinthQuestSecondButton"
                                Clicked="NinthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Логічна адреса додається."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="NinthQuestThirdButton"
                                Clicked="NinthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Фізична адреса додається."
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="NinthQuestFourthButton"
                                Clicked="NinthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="Номер порту процесу додається"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="TenthQuestion">
                    <Label Text="Який тип правила спілкування найкраще описує CSMA/CD?"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontSize="16"
                               VerticalOptions="Center"
                           Margin="18,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="TenthQuestFirstButton"
                                Clicked="TenthQuestFirstButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="метод доступу"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="TenthQuestSecondButton"
                                Clicked="TenthQuestSecondButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="управління потоком"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="TenthQuestThirdButton"
                                Clicked="TenthQuestThirdButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="інкапсуляція повідомлень"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,0,0,0"
                                ImageSource="AnswerClick.png"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="25"
                                BackgroundColor="White"
                                x:Name="TenthQuestFourthButton"
                                Clicked="TenthQuestFourthButton_Clicked"/>
                        <Label TextColor="Black" 
                               Text="кодування повідомлення"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Button Text="Закінчити тест"
                            TextColor="Black"
                            BackgroundColor="White"
                            WidthRequest="250"
                            HeightRequest="100"
                            FontSize="30"
                            BorderColor="Black"
                            BorderWidth="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CornerRadius="15"
                            Margin="10"
                            x:Name="finishTestButton"
                            Clicked="finishTestButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>