Views/InfoPages/EighthLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.EighthLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Канальнний рівень"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     Канальний рівень відповідає за зв'язок між мережними інтерфейсними картами (NIC). Канальний рівень виконує наступні функції:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Забезпечує верхнім рівням можливість отримати доступ до середовища передачі даних;"/>
                <Label TextColor="Black" FontSize="18" Text="2) Приймає дані, зазвичай пакети Рівня 3 (тобто IPv4 або IPv6), і інкапсулює їх у кадри Рівня 2;"/>
                <Label TextColor="Black" FontSize="18" Text="3) Контролює спосіб розміщення та отримання даних в/з середовища передавання даних;"/>
                <Label TextColor="Black" FontSize="18" Text="4) Забезпечує обмін кадрами між кінцевими точками через середовище передачі даних;"/>
                <Label TextColor="Black" FontSize="18" Text="5) Отримує інкапсульовані дані, зазвичай пакети Рівня 3, і передає їх відповідному протоколу верхнього рівня;"/>
                <Label TextColor="Black" FontSize="18" Text="6) Виявляє помилки і відкидає всі пошкоджені кадри."/>
                <Image Source="LinksLayerFirst.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Стандарти IEEE 802 LAN/MAN характерні для локальних мереж Ethernet, бездротових локальних мереж (WLAN), бездротових персональних мереж (WPAN) та інших типів локальних мереж та мереж мегаполісів. Канальний рівень IEEE 802 LAN/MAN складається з наступних двох підрівнів:"/>
                <Label TextColor="Black" FontSize="18" Text=" Logical Link Control (LLC) - підрівень IEEE 802.2 організовує взаємодію мережного програмного забезпечення верхніх рівнів і апаратного забезпечення пристрою на нижніх рівнях. Він розміщує у кадрі інформацію, що визначає, який протокол мережного рівня використовує цей кадр. Ця інформація дозволяє кільком протоколам Рівня 3, таким як IPv4 і IPv6, використовувати один і той самий мережний інтерфейс і середовище передачі даних."/>
                <Label TextColor="Black" FontSize="18" Text=" Media Access Control (MAC) — реалізує цей підрівень (IEEE 802.3, 802.11 або 802.15) в апаратному забезпеченні. Він відповідає за інкапсуляцію даних і контроль за доступом до середовища передачі даних. Він забезпечує адресацію канального рівня і інтегрується з різними технологіями фізичного рівня."/>
                <Image Source="LinksLayerSecond.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Підрівень LLC приймає дані мережного протоколу, зазвичай це пакет IPv4 або IPv6, і додає контрольну інформацію Рівня 2, яка допоможе доставити пакет до вузла призначення."/>
                <Label TextColor="Black" FontSize="18" Text="     Підрівень MAC керує NIC та іншим обладнанням, яке відповідає за надсилання та отримання даних через дротові або бездротові середовища передавання даних LAN/MAN."/>

                <Label TextColor="Black" FontSize="18" Text="     На кожному переході вздовж шляху маршрутизатор виконує наступні функції Рівня 2:"/>
                <Label TextColor="Black" FontSize="18" Text=" - приймає кадр з середовища передавання даних;"/>
                <Label TextColor="Black" FontSize="18" Text=" - деінкапсулює кадр;"/>
                <Label TextColor="Black" FontSize="18" Text=" - повторно інкапсулює пакет до нового кадру;"/>
                <Label TextColor="Black" FontSize="18" Text=" - пересилає новий кадр, що відповідає середовищу передавання даних цього сегмента фізичної мережі;;"/>

                <Label TextColor="Black" FontSize="18" Text="     Існує два поширених режими дуплексу."/>
                <Label TextColor="Black" FontSize="18" Text=" Напівдуплексний зв'язок:"/>
                <Label TextColor="Black" FontSize="18" Text=" -Обидва пристрої можуть передавати і приймати в середовищі передачі даних, але не можуть робити це одночасно. WLAN і застарілі топології типу шина з концентраторами Ethernet використовують напівдуплексний режим. Напівдуплексний режим дозволяє лише одному пристрою надсилати або отримувати одночасно дані в середовищі з множинним доступом. "/>
                <Label TextColor="Black" FontSize="18" Text=" Повнодуплексний зв'язок"/>
                <Label TextColor="Black" FontSize="18" Text=" - Обидва пристрої можуть одночасно передавати і приймати в середовищі передавання даних. Канальний рівень передбачає, що середовище передачі даних доступне для передачі обом вузлам в будь-який час. Комутатори Ethernet працюють у режимі повного дуплексу за замовчуванням, але вони можуть працювати і в напівдуплексному режимі, якщо підключаються до такого пристрою, як концентратор Ethernet."/>

                <Label TextColor="Black" FontSize="18" Text="     Мережі Ethernet і WLAN є прикладами мереж множинного доступу. Мережа множинного доступу - це мережа, що може мати два або більше кінцевих пристроїв, які намагаються отримати доступ до мережі одночасно. Деякі мережі множинного доступу вимагають правил, щоб керувати тим, як пристрої поділяють доступ до середовища передачі даних. Існує два основних методи контролю доступу для середовищ множинного доступу: конкурентний доступ та Контрольований доступ"/>

                <Label TextColor="Black" FontSize="18" Text="     В мережах множинного доступу з конкурентним доступом, всі вузли працюють в напівдуплексному режимі, конкуруючи за використання середовища передачі даних. Однак лише один пристрій може надіслати дані одночасно. Прикладами методів конкурентного доступу є:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Множинний доступ з контролем несучої та виявленням колізій (CSMA/CD), що використовується в застарілих LAN Ethernet з топологією шина"/>
                <Label TextColor="Black" FontSize="18" Text="2) Множинний доступ з контролем несучої і униканням колізій (CSMA/CA), що використовується в бездротових локальних мережах"/>

                <Label TextColor="Black" FontSize="18" Text="     В мережі множинного доступу з контрольованим доступом кожен вузол має свій власний час для використання середовища передачі даних. Ці детерміновані типи застарілих мереж є неефективними, оскільки пристрій повинен чекати своєї черги, щоб отримати доступ до середовища передачі даних."/>
                <Label TextColor="Black" FontSize="18" Text="     Мережі з конкурентним доступом працюють у напівдуплексному режимі. Це потребує процесу, який визначає, коли пристрій може надсилати дані, і що відбувається, коли кілька пристроїв надсилають дані одночасно. Якщо одночасно передають два пристрої, відбудеться колізія. Для застарілих локальних мереж Ethernet обидва пристрої виявлять наявність колізії в мережі. NIC порівнює передані дані з отриманими. Дані, відправлені обома пристроями, будуть пошкоджені і їх потрібно переслати повторно."/>
                <Label TextColor="Black" FontSize="18" Text="     Інша форма CSMA, яка використовується у IEEE 802.11 WLAN, - це множинний доступ з прослуховуванням несучої/униканням колізій (CSMA/CA). CSMA/CA використовує додаткові методи. У бездротових середовищах пристрій не може виявити наявність колізії. CSMA/CA не виявляє колізій, але намагається їх уникнути, чекаючи перед передачею. Кожен пристрій, який передає, зазначає тривалість часу, яка йому потрібна для цієї пересилки. Всі інші бездротові пристрої отримують цю інформацію і знають, як довго середовище передачі даних буде недоступним."/>
                <Label TextColor="Black" FontSize="18" Text="     Механізм створення кадрів (framing) розбиває потік на групи, придатні для розшифровки. Цей формат забезпечує структуру фізичних сигналів, яка розпізнається вузлами і декодується в пакети на вузлі призначення. Заголовок канального рівня розбивається на поля: початок кадру, адресація, тип та керування. Трейлер канального рівня розбивається на два поля: виявлення помилок і завершення кадру."/>
                <Image Source="LinksLayerThird.png"/>

                <Label TextColor="Black" FontSize="18" Text=" Кадр містить наступні поля: "/>
                <Label TextColor="Black" FontSize="18" Text="1) прапори початку та завершення кадру – використовуються для визначення меж початку і кінця кадру;"/>
                <Label TextColor="Black" FontSize="18" Text="2) адресація – вказуються вузли джерела та отримувачі даних;"/>
                <Label TextColor="Black" FontSize="18" Text="3) тип – визначає протокол рівня 3, дані якого в пакеті;"/>
                <Label TextColor="Black" FontSize="18" Text="4) керування – визначає спеціальні служби контролю потоку;"/>
                <Label TextColor="Black" FontSize="18" Text="5) дані – корисне навантаження кадру;"/>
                <Label TextColor="Black" FontSize="18" Text="6) виявлення помилок – для формування трейлера."/>

                <Label TextColor="Black" FontSize="18" Text="     Протоколи канального рівня додають трейлер в кінці кожного кадру. В процесі, який називається виявленням помилок, трейлер дозволяє визначити чи прийшов кадр без помилок.  Вузол, що передає, створює логічну суму вмісту кадру, відому як циклічні надлишкові перевірки (CRC). Це значення розміщується в полі контрольної послідовності кадру (frame check sequence, FCS). В Ethernet-кадрі FCS забезпечує вузлу-отримувачу можливість визначити, чи були помилки під час передачі кадру."/>
                <Label TextColor="Black" FontSize="18" Text="     Канальний рівень забезпечує адресацію, яка використовується для транспортування кадру через спільне середовище передачі даних. Адреси пристроїв на цьому рівні називають фізичними адресами. Адресація канального рівня міститься в заголовку кадру і визначає вузол призначення кадру в локальній мережі. Це поле зазвичай знаходиться на початку кадру, тому NIC може швидко визначити, чи відповідає адреса призначення його власній адресі рівня 2, перш ніж приймати решту кадру. Заголовок кадру також може містити адресу джерела кадру."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>