Views/InfoPages/FifthLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.FifthLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Лінії зв'язку"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     Коаксіальний кабель являє собою електричний кабель, що складається із центрального мідного проведення і металевого обплетення – екрана, розділених між собою шаром діелектрика - внутрішньої ізоляції і поміщених у загальну зовнішню оболонку."/>
                <Image Source="Coacksial.png"/>
                <Label TextColor="Black" FontSize="18" Text="     Перевагою використання коаксіального кабелю є підтримує відносно високошвидкісне з'єднання на довгій лінії без повторювачів."/>
                <Label TextColor="Black" FontSize="18" Text="     До недоліків можна записати: вартість та легкість пошкодження структури кабелю, що може спричинити блокування передачі сигналу."/>

                <Label TextColor="Black" FontSize="18" Text="     Вита пара - це кабель, який має дві або чотири кручених пари проводів. Кабелі на основі витої пари являють собою кілька пар скручених попарно ізольованих мідних проводів у єдиній діелектричній (пластиковій) оболонці."/>
                <Image Source="Couple.png"/>
                <Label TextColor="Black" FontSize="18" Text="     Існує 7 категорій категорії кабелів на основі неекранованої витої пари (UTP):"/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 1 - це звичайний телефонний кабель (пари проводів не кручені), по якому можна передавати тільки мову."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 2 - це кабель з кручених пар для передачі даних у смузі частот до 1 МГц. В цей час він використовується дуже рідко."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 3 - це кабель для передачі даних у смузі частот до 16 МГц, що складається з кручених пар з дев'ятьма витками проводів на метр довжини. Нещодавно він був найпоширенішим, але зараз повсюдно витісняється кабелем категорії 5."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 4 - це кабель, який передає дані в смузі частот до 20 МГц. Не дуже відрізняється від категорії 3. Стандартом рекомендується замість кабелю категорії 3 переходити відразу на кабель категорії 5. Кабель був створений для роботи в мережах стандарту IEEE 802.5."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 5 - у цей час найпоширеніший кабель, розрахований на передачу даних у смузі частот до 100 МГц. Складається з кручених пар, які мають не менше 27 витків на метр довжини (8 витків на фут). Рекомендується застосовувати його в сучасних комп'ютерних мережах."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 6 - перспективний тип кабелю для передачі даних у смузі частот до 200 (або 250) МГц."/>
                <Label TextColor="Black" FontSize="18" Text="     Кабель категорії 7 - перспективний тип кабелю для передачі даних у смузі частот до 600 МГц."/>
                <Label TextColor="Black" FontSize="18" Text="     Переваги використання витої пари це її дешивизна та швидкість монтажу"/>
                <Label TextColor="Black" FontSize="18" Text="     Недоліки: можливість простого несанкціонованого підключення до мережі та невелика дальність передачі"/>

                <Label TextColor="Black" FontSize="18" Text="     Волоконно-оптичний кабель — конструкція з одного або кількох ізольованих один від одного оптичних волокон, укладених в оболонку. Крім оптичних волокон і ізоляції може містити силові елементи та інші конструктивні елементи та використовується для передачі світлового потоку."/>
                <Image Source="Opto.png"/>
                <Label TextColor="Black" FontSize="18" Text="Переваги:"/>
                <Label TextColor="Black" FontSize="18" Text=" - ОК не схильні до впливу електромагнітними та радіочастотними перешкодами, що дає повною мірою відчути якість та надійність зв'язку;"/>
                <Label TextColor="Black" FontSize="18" Text=" - в оптоволокні йде високошвидкісна передача даних, на кілька порядків вище, ніж у металевих кабелях;"/>
                <Label TextColor="Black" FontSize="18" Text=" - відсутність електромагнітного випромінювання, що дає можливість збільшити безпеку переданої інформації в канал волоконної оптики."/>
                <Label TextColor="Black" FontSize="18" Text="Недоліки:"/>
                <Label TextColor="Black" FontSize="18" Text=" - складність монтажу;"/>
                <Label TextColor="Black" FontSize="18" Text=" - хрупкість;"/>
                <Label TextColor="Black" FontSize="18" Text=" - використання вимагає спеціальних передавачів та приймачів."/>

                <Label TextColor="Black" FontSize="18" Text="     Бездротові лінії зв'язку – це канали передачі даних, робота яких заснована на розповсюдженні електромагнітних коливань. Вони є складовою частиною радіорелейних систем зв'язку, стільникових систем зв'язку та локальних бездротових мереж та інших радіосистем."/>
                <Label TextColor="Black" FontSize="18" Text="     Радіоканал бездротової лінії зв'язку може бути використаний як міст між підмережами, так і виконувати функцію загального середовища для передачі даних в локальній мережі."/>
                <Label TextColor="Black" FontSize="18" Text="     Радіоканал використовує передачу інформації з радіохвиль, тому теоретично він може забезпечити зв'язок на багато десятків, сотні й навіть тисячі кілометрів. Швидкість передачі досягає десятків Мбіт у секунду."/>
                <Label TextColor="Black" FontSize="18" Text="     Особливість радіоканалу полягає в тому, що сигнал вільно випромінюється в ефір, він не замкнутий у кабель, тому виникають проблеми сумісності з іншими джерелами радіохвиль (радіо- і телеоповіщувальними станціями, радарами тощо). У радіоканалі використовується передача у вузькому діапазоні частот."/>
                <Label TextColor="Black" FontSize="18" Text="     Головним недоліком радіоканалу є його поганий захист від прослуховування, тому що радіохвилі поширюються неконтрольовано. Інший великий недолік радіоканалу - слабка перешкодозахищеність."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>