Views/InfoPages/NinethLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.NinethLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Пакети IPv.4 IPv.6"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     IPv4 є одним з основних протоколів зв'язку мережного рівня. Заголовок пакета IPv4 використовується для забезпечення доставки цього пакета до наступної зупинки на шляху до кінцевого пристрою. Заголовок пакета IPv4 складається з декількох полів, що містять важливу інформацію про пакет. Ці поля містять двійкові числа, які аналізуються процесом Рівня 3."/>
                <Image Source="IpFirst.png"/>
                <Label TextColor="Black" FontSize="18" Text="     Двійкові значення кожного поля визначають різні параметри IP-пакета. Схеми заголовків протоколів, які читаються зліва направо та зверху вниз, надають візуальну інформацію про поля протоколу. Схема заголовка протоколу IP на рисунку визначає поля пакета IPv4."/>
                <Label TextColor="Black" FontSize="18" Text=" Важливі поля заголовка ІРv4:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Версія – 4-бітове двійкове значення, що ідентифікує його як пакет ІРv4;"/>
                <Label TextColor="Black" FontSize="18" Text="2) Диференційовані сервіси (DiffServ, DS) – 8-бітове поле, що використовується для визначення пріоритету кожного пакету;"/>
                <Label TextColor="Black" FontSize="18" Text="3) Контрольна сума заголовка – використовується для виявлення пошкоджень в заголовку ІР v4;"/>
                <Label TextColor="Black" FontSize="18" Text="4) Час життя (TTL) – використовується для обмеження часу життя пакета. При кожній обробці пакета TTL зменшується на 1;"/>
                <Label TextColor="Black" FontSize="18" Text="5) Протокол – 8-бітне поле, що використовується для ідентифікації протоколу наступного рівня;"/>
                <Label TextColor="Black" FontSize="18" Text="6) Адреса джерела;"/>
                <Label TextColor="Black" FontSize="18" Text="7) Адреса отримувача;"/>

                <Label TextColor="Black" FontSize="18" Text="     Два найбільш важливих поля - це IP-адреса джерела та ІР-адреса призначення. Ці поля показують, звідки надійшов пакет, і куди він прямує. Зазвичай ці адреси не змінюються під час передачі від джерела до місця призначення. Поля Довжина Інтернет-заголовка, Загальна довжина і Контрольна сума заголовка використовуються для ідентифікації та перевірки пакета."/>
                <Label TextColor="Black" FontSize="18" Text="     Інші поля використовуються для перевпорядкування фрагментованого пакета. Зокрема, пакет IPv4 використовує поля Ідентифікація, Прапор та Зсув фрагмента для відстеження фрагментів. Маршрутизатору, можливо, доведеться фрагментувати пакет IPv4 при пересиланні його з одного середовища передавання в інше з меншим MTU."/>

                <Label TextColor="Black" FontSize="18" Text="     Протягом багатьох років проблеми, що виникали, вирішувались шляхом розробки додаткових протоколів і процесів. Однак, навіть зі змінами, IPv4 все ще має три істотних проблеми:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Виснаження IPv4-адрес - IPv4 має обмежену кількість унікальних загальнодоступних адрес. Існує приблизно 4 мільярди IPv4-адрес, однак збільшення кількості нових IP-пристроїв, постійно підключених пристроїв та потенційне зростання менш розвинених регіонів зумовило потребу в більшій кількості адрес."/>
                <Label TextColor="Black" FontSize="18" Text="2) Відсутність наскрізного підключення - в мережах IPv4 зазвичай реалізується технологія перетворення мережних адрес (NAT, Network Address Translation). NAT забезпечує можливість спільного доступу до однієї загальнодоступної IPv4-адреси для кількох пристроїв. Однак через те, що загальнодоступна адреса IPv4 спільна, IPv4-адреса внутрішнього мережного хоста прихована. І це може створювати проблеми для технологій, які потребують наскрізного підключення."/>
                <Label TextColor="Black" FontSize="18" Text="3) Підвищена складність мережі - хоча NAT продовжила термін служби IPv4, вона передбачалась лише як механізм переходу на IPv6. Реалізація NAT створює додаткову складність в мережі, викликаючи затримку і ускладнюючи усунення неполадок."/>

                <Label TextColor="Black" FontSize="18" Text="     Покращення, які забезпечує IPv6 включають наступні:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Збільшений адресний простір - IPv6-адреси базуються на 128-бітній ієрархічній адресації на відміну від IPv4 з 32 бітами."/>
                <Label TextColor="Black" FontSize="18" Text="2) Покращена обробка пакетів - заголовок IPv6 був спрощений: він містить меншу кількість полів."/>
                <Label TextColor="Black" FontSize="18" Text="3) Позбавляє від необхідності використання NAT - при такій великій кількості загальнодоступних IPv6-адрес, NAT між приватною і загальнодоступною адресами IPv4 не потрібен. Це дозволяє уникнути деяких проблем, спричинених NAT, з якими стикаються додатки, що потребують наскрізного підключення."/>
                <Image Source="IpSecond.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Важливі поля заголовка ІРv6:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Версія – 4-бітове двійкове значення, що ідентифікує його як пакет ІРv6;"/>
                <Label TextColor="Black" FontSize="18" Text="2) Клас трафіку – еквівалентний полю DS;"/>
                <Label TextColor="Black" FontSize="18" Text="3) Мітка потоку – 20-бітове поле вказує, що всі пакети з однаковими мітками потоку отримують однаковий тип обробки;"/>
                <Label TextColor="Black" FontSize="18" Text="4) Довжина корисного навантаження – 16-бітове поле, що показує довжину блока даних;"/>
                <Label TextColor="Black" FontSize="18" Text="5) Наступний заголовок – 8-бітове поле, еквівалентне поле Протокол в ІРv4;"/>
                <Label TextColor="Black" FontSize="18" Text="6) Обмеження переходів – 8-бітове поле, що замінило поле TTL в ІРv4;"/>
                <Label TextColor="Black" FontSize="18" Text="7) ІРv6 адреса джерела;"/>
                <Label TextColor="Black" FontSize="18" Text="8) ІРv6 адреса отримувача."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>