Views/InfoPages/SeventhLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.SeventhLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Протоколи та моделі"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     Усі методи передачі даних мають три загальні елементи:"/>
                <Label TextColor="Black" FontSize="18" Text="     Джерело повідомлення (відправник) - людина або електронний пристрій, якій або якому потрібно надіслати повідомлення іншій людині або пристрою."/>
                <Label TextColor="Black" FontSize="18" Text="     Отримувач повідомлення (отримувач, адресат) - отримує і інтерпретує повідомлення."/>
                <Label TextColor="Black" FontSize="18" Text="     Канал - середовище, що забезпечує шлях, яким повідомлення передається від відправника до отримувача."/>

                <Label TextColor="Black" FontSize="18" Text=" Окрім визначення відправника та отримувача, комп'ютерні та мережеві протоколи визначають деталі процесу передачі повідомлення через мережу. Поширені комп'ютерні протоколи містять вимоги щодо:"/>
                <Label TextColor="Black" FontSize="18" Text=" - Кодування повідомлень;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Форматування і інкапсуляція повідомлень;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Розмір повідомлення;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Синхронізація повідомлень;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Параметри доставки повідомлень;"/>

                <Label TextColor="Black" FontSize="18" Text="     Для надсилання повідомлення від відправника до отримувача необхідно, щоб воно було сформованим відповідно до певного формату або структури. Формати повідомлень залежать від типів повідомлень та каналів, що використовується для доставки повідомлення."/>

                <Label TextColor="Black" FontSize="18" Text="     Синхронізація повідомлення включає:"/>
                <Label TextColor="Black" FontSize="18" Text=" - Управління потоком (Flow Control) - процес управління швидкістю передачі даних. Контроль потоку визначає, скільки інформації може бути надіслано та швидкість, з якою вона може бути доставлена. Є мережеві протоколи для узгодження та управління потоком інформації."/>
                <Label TextColor="Black" FontSize="18" Text=" - Час очікування відповіді (Response Timeout) - вузли в мережі використовують мережеві протоколи, які вказують, як довго чекати відповіді та які дії потрібно вжити, якщо час очікування відповіді вичерпується."/>
                <Label TextColor="Black" FontSize="18" Text=" - Метод доступу (Access method) - визначає, коли хтось зможе відправити повідомлення. Коли пристрій хоче передавати по бездротовій локальній мережі, необхідно, щоб бездротова мережна карта визначила, чи доступне бездротове середовище."/>

                <Label TextColor="Black" FontSize="18" Text="Існує три параметри розсилки даних:"/>
                <Label TextColor="Black" FontSize="18" Text="Одноадресна розсилка (Unicast) - інформація передається на один кінцевий пристрій."/>
                <Label TextColor="Black" FontSize="18" Text="Багатоадресна розсилка (Multicast) - інформація передається на один або кілька кінцевих пристроїв."/>
                <Label TextColor="Black" FontSize="18" Text="Широкомовна розсилка (Broadcast) - інформація передається на всі кінцеві пристрої."/>
                <Image Source="Rules.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Мережні протоколи визначають загальний формат і набір правил для обміну повідомленнями між пристроями. Протоколи реалізуються кінцевими пристроями та проміжними пристроями програмно, апаратно або програмно-апаратно. Кожен мережний протокол має власну функцію, формат та правила зв'язку."/>
                <Label TextColor="Black" FontSize="18" Text="     Протоколи передачі даних - дозволяють двом або більше пристроям спілкуватися через один або більше мереж. Сімейство технологій Ethernet передбачає використання багатьох протоколів, зокрема, протоколу IP, протокол керування передаванням (TCP), протоколу передавання гіпертекстових повідомлень (HTTP) та багатьох інших."/>
                <Label TextColor="Black" FontSize="18" Text="     Протоколи мережної безпеки - захищають дані забезпечуючи автентифікацію, цілісність та шифрування даних Приклади захищених протоколів включають протокол безпечної оболонки (SSH), протокол рівня захищених сокетів (SSL) та протокол безпеки транспортного рівня (TLS)."/>
                <Label TextColor="Black" FontSize="18" Text="     Протоколи маршрутизації - дозволяють маршрутизаторам обмінюватися інформацією про маршрут, порівнювати маршрутну інформацію, а потім вибрати найкращий шлях до мережі призначення. Приклади протоколів маршрутизації включають протокол пошуку першого найкоротшого шляху (OSPF, Open Shortest Path First) та протокол граничного шлюзу (BGP, Border Gateway Protocol)."/>
                <Label TextColor="Black" FontSize="18" Text="     Протоколи виявлення служб - використовуються для автоматичного виявлення пристроїв або служб. Приклади протоколів виявлення послуг включають протокол динамічного налаштування вузла (DHCP, Dynamic Host Configuration Protocol), який виявляє послуги для призначення IP-адреси та систему доменних імен (DNS, Domain Name System), яка використовується для виконання встановлення відповідностей між назвами та ІР-адресами вузлів."/>

                <Label TextColor="Black" FontSize="18" Text="     Функції мережевого протоколу:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Адресація -  ідентифікує відправника та отримувача повідомлення з використанням визначеної схеми адресації. Приклади протоколів, які забезпечують адресацію: Ethernet, IPv4 та IPv6."/>
                <Label TextColor="Black" FontSize="18" Text="2) Ннадійність - забезпечує механізми гарантованої доставки повідомлення, у випадках якщо повідомлення втрачаються або пошкоджуються під час транспортування. TCP забезпечує гарантовану доставку."/>
                <Label TextColor="Black" FontSize="18" Text="3) Керування потоком - забезпечує якомога ефективніше транспортування потоку даних між двома комунікаційними пристроями. TCP надає служби керування потоком."/>
                <Label TextColor="Black" FontSize="18" Text="4) Послідовність -  позначає кожен переданий сегмент даних. Пристрій-отримувач використовує інформацію про послідовність для правильного збирання інформації. Це корисно, якщо сегменти даних втрачені, отримані з затримкою або не в тому порядку. TCP надає служби послідовності."/>
                <Label TextColor="Black" FontSize="18" Text="5) Виявлення помилок - використовується для визначення, чи були пошкоджені дані під час передачі. До протоколів, що забезпечують виявлення помилок, належать Ethernet, IPv4, IPv6 і TCP."/>
                <Label TextColor="Black" FontSize="18" Text="6) Програмний інтерфейс - містить інформацію, яка використовується для міжпроцесної взаємодії між мережними застосунками. Наприклад, при зверненні до веб-сторінки, протоколи HTTP або HTTPS використовуються для зв'язку між процесами веб-клієнта та веб-сервера."/>

                <Image Source="ProtocolsFirstImage.png"/>
                <Image Source="ProtocolsAbout.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Стек протоколів - це група взаємозалежних протоколів, необхідних для виконання функції зв'язку."/>
                <Image Source="ProtocolsStack.png"/>
                <Image Source="SecondProtocolsAbout.png"/>
                <Image Source="SecondProtocolsStack.png"/>

                <Label TextColor="Black" FontSize="18" Text="     DNS, Domain Name System - доменна система імен. Визначає IP-адреси, що відповідають доменним іменам."/>
                <Label TextColor="Black" FontSize="18" Text="     DHCPv4б Dynamic Host Configuration Protocol for IPv4 - протокол динамічного налаштування вузла для IPv4. Сервер DHCPv4 динамічно надає інформацію про адресацію IPv4 клієнтам DHCPv4 при запуску і дозволяє повторно використовувати адреси, коли вони більше не потрібні."/>
                <Label TextColor="Black" FontSize="18" Text="     DHCPv6, for IPv6 - DHCPv6 подібний на DHCPv4."/>
                <Label TextColor="Black" FontSize="18" Text="     SLAACб Stateless Address Autoconfiguration - автоматичне налаштування адреси без відстеження стану. Метод, який дозволяє пристрою отримувати адресну інформацію IPv6 без використання сервера DHCPv6."/>
                <Label TextColor="Black" FontSize="18" Text="     SMTP, Simple Mail Transfer Protocol - дозволяє клієнтам надсилати email-повідомлення на поштовий сервер, а серверам - на інші сервери."/>
                <Label TextColor="Black" FontSize="18" Text="     POP3, Post Office Protocol version 3 - дозволяє клієнтам отримувати електронну пошту з поштового сервера та завантажувати електронну пошту до локальної поштової програми клієнта."/>
                <Label TextColor="Black" FontSize="18" Text="     IMAP, Internet Message Access Protocol - протокол доступу до інтернет-повідомлень. Дозволяє клієнтам отримувати доступ до електронної пошти, що зберігається на поштовому сервері, а також зберігати електронну пошту на сервері."/>
                <Label TextColor="Black" FontSize="18" Text="     FTP, File Transfer Protocol - встановлює правила, які дозволяють користувачу одного хоста мати доступ до файлів та передавати файли з іншого хоста через мережу FTP - надійний, орієнтований на з'єднання протокол гарантованої доставки файлів."/>
                <Label TextColor="Black" FontSize="18" Text="     SFTP, Secure Shell FTP - безпечний протокол передачі файлів. Протокол SFTP є розширенням протоколу SSH та може застосовується для організації безпечного сеансу передавання файлів. SSH - метод безпечного віддаленого входу, який зазвичай використовується для доступу до командного рядка пристрою."/>
                <Label TextColor="Black" FontSize="18" Text="     TFTP, Trivial FTP - простий протокол передачі файлів. TFTP - це простий протокол передачі файлів без встановлення з'єднання, який докладає зусиль для доставки, але її не гарантує. У порівнянні з FTP має менші накладні витрати."/>
                <Label TextColor="Black" FontSize="18" Text="     HTTP, Hypertext Transfer Protocol - протокол передачі гіпертекстових повідомлень. Набір правил для обміну текстом, графічними зображеннями, аудіо, відео та іншими мультимедійними файлами у всесвітній мережі."/>
                <Label TextColor="Black" FontSize="18" Text="     HTTPS, HTTP Secure - безпечний варіант HTTP, що шифрує дані, якими обмінюються вузли через всесвітню мережу (WWW, World Wide Web)."/>
                <Label TextColor="Black" FontSize="18" Text="     REST, Representational State Transfer - передача репрезентативного стану. Веб-сервіс, який використовує інтерфейси прикладного програмування (APIs, Application Programming Interfaces) та HTTP-запити для створення веб-застосунків."/>
                <Label TextColor="Black" FontSize="18" Text="     TCP, Transmission Control Protocol - протокол керування передачею. Забезпечує надійний зв'язок між процесами, що виконуються на окремих вузлах, за рахунок передачі повідомлень, які підтверджують успішну доставку."/>
                <Label TextColor="Black" FontSize="18" Text="     UDP, User Datagram Protocol - протокол дейтаграм користувача. Дозволяє процесу, який виконується на одному хості, відправляти пакети процесу, який виконується на іншому хості. Проте, протокол UDP не підтверджує успішну передачу дейтаграм."/>
                <Label TextColor="Black" FontSize="18" Text="     IPv4, Internet Protocol version 4 - отримує повідомлення-сегменти з транспортного рівня, вкладає ці повідомлення в пакети і спрямовує сформовані пакети на рівень мережного доступу для наскрізної доставки через мережу. IPv4 використовує 32-бітні адреси."/>
                <Label TextColor="Black" FontSize="18" Text="     IPv6, Internet Protocol version 6 - Iнтернет-протокол версії 6. Схожий на IPv4, але використовує 128-бітні адреси."/>
                <Label TextColor="Black" FontSize="18" Text="     NAT, Мережний зв'язок Address Translation - технологія трансляції (перетворення, заміни) мережних адрес. Замінює (транслює) приватні IP-адреси на глобальні унікальні публічні IP-адреси."/>
                <Label TextColor="Black" FontSize="18" Text="     ICMPv4, Internet Control Message Protocol for IPv4 - протокол міжмережних керуючих повідомлень. Забезпечує зворотний зв'язок від вузла призначення до вихідного вузла, щоб повідомляти про помилки доставки пакетів."/>
                <Label TextColor="Black" FontSize="18" Text="     ICMPv6, Internet Control Message Protocol for IPv6 - функціонал протоколу схожий на ICMPv4, але використовується для IPv6."/>
                <Label TextColor="Black" FontSize="18" Text="     ICMPv6 Neighbor Discovery - протокол виявлення сусідів. Містить чотири повідомлення протоколу ICMPv6, які використовуються для визначення адрес і виявлення адрес, що повторюються."/>
                <Label TextColor="Black" FontSize="18" Text="     OSPF, Open Shortest Path First - протокол знаходження найкоротшого шляху. Протокол маршрутизації з врахуванням стану каналу зв'язку. OSPF - відкритий внутрішньошлюзовий протокол маршрутизації."/>
                <Label TextColor="Black" FontSize="18" Text="     EIGRP, Enhanced Interior Gateway Routing Protocol. вдосконалений внутрішньошлюзовий протокол маршрутизації. Власний протокол маршрутизації Cisco, що використовує комплексну метрику, до якої входять пропускна здатність, затримка, навантаження та надійність."/>
                <Label TextColor="Black" FontSize="18" Text="     BGP, Border Gateway Protocol - протокол граничного шлюзу. Відкритий зовнішньошлюзовий протокол маршрутизації, що використовується для передачі даних між постачальниками послуг Інтернету (ISP, Internet Service Providers). BGP також використовується для обміну маршрутною інформацією між Інтернет-провайдерами та їх великими приватними клієнтами."/>
                <Label TextColor="Black" FontSize="18" Text="     ARP, Address Resolution Protocol - протокол визначення адрес. Забезпечує динамічне співставлення IPv4-адресою та апаратною адресою."/>
                <Label TextColor="Black" FontSize="18" Text="     Ethernet - визначає правила для стандартів кабельної інфраструктури та стандартів передачі сигналів на рівні мережного доступу."/>
                <Label TextColor="Black" FontSize="18" Text="     WLAN, Wireless Local Area Мережний зв'язок - бездротова локальна мережа. Визначає правила бездротової передачі сигналів на радіочастотах 2,4 ГГц і 5 ГГц."/>
                <Label TextColor="Black" FontSize="18" Text="     Кращим підходом для передачі даних через мережу є їх поділ на менші, керованіші частини. Сегментація - це процес поділу потоку даних на менші блоки для передачі через мережу. Сегментація необхідна, оскільки в мережах, побудованих на основі стеку TCP/IP, для передачі даних використовують окремі IP-пакети. Кожен пакет надсилається окремо, аналогічно до надсилання довгого листа як серії окремих листівок. Пакети, що містять сегменти для одного і того ж отримувача, можуть надсилатися різними шляхами."/>
                <Label TextColor="Black" FontSize="18" Text=" Сегментація повідомлень надає дві головні переваги:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Підвищення швидкості - оскільки великий потік даних сегментований на пакети, великі обсяги даних можуть бути надіслані через мережу без прив'язки до каналу зв'язку. Це також дозволяє узгоджувати велику кількість різних обмінів даними у мережі - виконувати мультиплексування."/>
                <Label TextColor="Black" FontSize="18" Text="2) Підвищення ефективності - Якщо один сегмент не може досягти отримувача через мережний збій або перевантаження мережі, необхідно повторно передати тільки цей сегмент замість повторного передавання всього потоку даних."/>
                <Label TextColor="Black" FontSize="18" Text="     Інкапсуляція - це процес додавання інформації до даних рівня прикладного програмного забезпечення під час передачі через кожний рівень моделі. Кожен раз, коли дані проходять шар, створюється новий блок даних протоколу (PDU). Дані, надіслані з рівня додатків, додали заголовок з інформацією про TCP/UDP на транспортному рівні. Зараз дані відомі як сегмент. Коли цей сегмент досягає рівня Інтернет, до цього сегмента додається заголовок з IP-адресами. Зараз це називається пакетом. Коли пакет досягає рівня доступу до мережі, додається заголовок з MAC-адресами. Зараз він відомий як кадр. Так само в кожному шарі створюється відповідний блок даних протоколу (PDU). Додавання цієї інформації в кожен шар відоме як інкапсуляція. Коли процес інкапсуляції завершено, кадр відправляється в мережу."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>