Views/InfoPages/SixthLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.SixthLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Фізичний рівень модулі OSI"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     Фізичний рівень моделі OSI забезпечує засоби транспортування бітів, що утворюють кадр даних канального рівня, по засобах мережевого підключення. Цей рівень приймає від канального цілий кадр даних і кодує його у вигляді послідовності сигналів, які потім пересилаються по засобах підключення локальної мережі. Закодовані біти, з яких складається кадр, приймаються або кінцевими, або проміжними пристроями."/>
                <Label TextColor="Black" FontSize="18" Text="     Фізичний рівень складається з електронних схем, засобів підключення і роз'ємів. Стандарти, що регламентують це обладнання, визначаються відповідними організаціями. У створенні й реалізації стандартів фізичного рівня приймає участь цілий ряд різних міжнародних і національних організацій, а також приватних компаній."/>
                <Label TextColor="Black" FontSize="18" Text=" - Міжнародна організація по стандартизації (ISO);"/>
                <Label TextColor="Black" FontSize="18" Text=" - Асоціація телекомунікаційної промисловості/ Асоціація електронної промисловості (ТІА/ЕІА);"/>
                <Label TextColor="Black" FontSize="18" Text=" - Міжнародний союз електозв'язку (ITU);"/>
                <Label TextColor="Black" FontSize="18" Text=" - Американський національний інститут стандартизації (ANSI);"/>
                <Label TextColor="Black" FontSize="18" Text=" - Інститут інженерів по електротехніці й електроніці (ІЕЕЕ);"/>
                <Label TextColor="Black" FontSize="18" Text=" - Європейський інститут телекомунікаційних стандартів (ETSI)."/>

                <Label TextColor="Black" FontSize="18" Text="     Стандарти фізичного рівня регламентують три функціональні області:"/>
                <Label TextColor="Black" FontSize="18" Text=" - Фізичні компоненти;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Кодування;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Способи передачі сигналів;"/>

                <Label TextColor="Black" FontSize="18" Text="     Фізичні компоненти – це електронні пристрої, засоби підключення, а також інші з'єднувачі та роз'єми, що забезпечують передачу сигналів, за допомогою яких представлені біти інформації."/>
                <Label TextColor="Black" FontSize="18" Text="     Всі апаратні компоненти (мережеві плати, інтерфейси та з'єднувачі, кабелі) описані в стандартах, що відносяться до фізичного рівня."/>
                <Label TextColor="Black" FontSize="18" Text="     Кодування – спосіб перетворення потока бітів в певній код. Коди – це групи бітів, що використовуються для формування передбачуваних комбінацій, які можуть розпізнаватися як відправником, так і отримувачем."/>
                <Label TextColor="Black" FontSize="18" Text="     Способи передачі сигналів. Для представлення значень бітів 1 і 0 в середовищі передачі фізичний рівень повинен генерувати електричні, оптичні або радіосигнали. Метод представлення бітів за допомогою сигналів називається способом передачі сигналів. Стандарти фізичного рівня повинні визначати, який тип сигналу відповідає 1, а який 0. Для передачі сигналу можна використовувати просту зміну тривалості електричного або оптичного імпульсу."/>
                <Image Source="NetworkGraphs.png"/>
                <Label TextColor="Black" FontSize="18" Text="     Основною характеристикою передачі даних є пропускна здатність. Пропускна здатність – кількісна характеристика, що відображає можливості передачі даних по конкретному засобу підключення. В цифрових мережах під пропускною здатністю розуміється об'єм даних, який можна передати з однієї точки в іншу за певний час. На реальну пропускну здатність впливають властивості фізичних середовищ підключення."/>
                <Label TextColor="Black" FontSize="18" Text="     Якість смуги пропускання визначається такими параметрами як:"/>
                <Label TextColor="Black" FontSize="18" Text=" - Затримка"/>
                <Label TextColor="Black" FontSize="18" Text=" - Продуктивність;"/>
                <Label TextColor="Black" FontSize="18" Text=" - Корисна пропускна здатність;"/>

                <Label TextColor="Black" FontSize="18" Text="     Затримки в мережі впливають на кінцевий час, необхідний для доставки даних з однієї точки в іншу."/>
                <Label TextColor="Black" FontSize="18" Text="     Продуктивність мережі, що складається з декількох мереж декількох сегментів, не може перевищувати швидкість найповільнішого з'єднання між джерелом і отримувачем. Навіть якщо всі сегменти мають високу пропускну здатність, а один створить низьку, то продуктивність всієї мережі буде низькою."/>
                <Label TextColor="Black" FontSize="18" Text="     Продуктивність – кількість біт, що передаються за певний період часу. Продуктивність зазвичай не відповідає заявлені пропускній здатності в реалізації на фізичному рівні. Фактори, що впливають на продуктивність це об'єм трафіка, тип трафіка, сумарна затримка, що залежить від кількості мережевих пристроїв між джерелом і отримувачем."/>
                <Label TextColor="Black" FontSize="18" Text="     Корисна пропускна здатність – об'єм корисних даних, що передаються за визначений період часу. Вона рівна продуктивності за виключенням службового трафіка, необхідного для створення сеансів. Корисна пропускна здатність завжди нижча продуктивності, яка, як правило, нижча пропускної здатності."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>