Views/InfoPages/TenthLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.TenthLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Структура IPv.4"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     IPv4-адреси представлені у двійковій системі числення, як серії з нулів та одиниць. Кожна адреса складається з 32-бітного рядка, розділеного на чотири частини, які називають октетами. Кожен октет містить 8 біт (або 1 байт), розділені крапками. Для вузлів та мережних пристроїв використання двійкової системи числення є зручним. Однак, використання адрес у двійковому форматі, є доволі складним для людей."/>
                <Image Source="BinaryIp.png"/>
                <Image Source="BinaryIpSecond.png"/>
                <Image Source="BinaryIpThird.png"/>
                <Image Source="BinaryIpFourth.png"/>
                <Image Source="BinaryIpFifth.png"/>
                <Image Source="BinaryIpSixth.png"/>

                <Label TextColor="Black" FontSize="18" Text="     Існує дві основні адреси, призначені пристрою в локальній мережі:"/>
                <Label TextColor="Black" FontSize="18" Text="1) Фізична адреса (MAC-адреса) – використовується для комунікації між мережними картами (NIC) в одній мережі Ethernet."/>
                <Label TextColor="Black" FontSize="18" Text="2) Логічна адреса (IP-адреса) – використовується для відправки пакета від джерела до кінцевого пункту призначення. IP-адреса призначення може бути в тій самій IP-мережі, що й джерело, або у віддаленій мережі."/>

                <Label TextColor="Black" FontSize="18" Text="     Фізичні адреси Рівня 2 (тобто, MAC-адреси Ethernet) використовуються для передачі кадра канального рівня з інкапсульованим IP-пакетом від однієї мережної карти до іншої у тій самій мережі. Якщо IP-адреса призначення знаходиться в тій самій мережі, MAC-адресою призначення буде адреса пристрою призначення."/>
                <Label TextColor="Black" FontSize="18" Text="     MAC-адреса використовується для ідентифікації фізичних пристроїв джерела та місця призначення в локальному сегменті мережі. MAC-адресація забезпечує метод ідентифікації пристрою на канальному рівні моделі OSI."/>
                <Label TextColor="Black" FontSize="18" Text="     MAC-адреса Ethernet - це 48-бітна адреса, записана 12 шістнадцятковими цифрами. Оскільки байт дорівнює 8 бітам, то довжина MAC-адреси 6 байт."/>
                <Label TextColor="Black" FontSize="18" Text="     Всі MAC-адреси повинні бути унікальними для кожного Ethernet-пристрою або інтерфейсу Ethernet. Для цього всі постачальники, які продають Ethernet-пристрої, повинні зареєструватися в IEEE, щоб отримати унікальний з 6 шістнадцяткових цифр (тобто 24-бітний або 3-байтний) код, який називається унікальним ідентифікатором організації (OUI)."/>
                <Label TextColor="Black" FontSize="18" Text=" Коли виробник призначає MAC-адресу пристрою, він повинен:"/>
                <Label TextColor="Black" FontSize="18" Text=" - використовувати призначений йому OUI в якості перших 6 шістнадцяткових цифр;"/>
                <Label TextColor="Black" FontSize="18" Text=" - призначати унікальну послідовність останніх 6 шістнадцяткових цифр;"/>

                <Label TextColor="Black" FontSize="18" Text="     Отже, MAC-адреса Ethernet складається 6 шістнадцяткових цифр OUI виробника, за якими слідують 6 шістнадцяткових цифр, призначених виробником"/>
                <Label TextColor="Black" FontSize="18" Text="     В Ethernet для індивідуальної, широкомовної та групової розсилки Рівня 2 використовуються різні MAC-адреси."/>
                <Label TextColor="Black" FontSize="18" Text="     MAC-адреса індивідуальної розсилки (unicast) — це унікальна адреса, яка використовується, коли кадр надсилається з одного пристрою-джерела на один пристрій призначення."/>

                <Label TextColor="Black" FontSize="18" Text="     Широкомовний (broadcast) кадр Ethernet отримує і оброблює кожен пристрій в локальній мережі Ethernet. Особливості широкомовного кадру Ethernet полягають в наступному:"/>
                <Label TextColor="Black" FontSize="18" Text=" - він має MAC-адресу призначення FF-FF-FF-FF-FF-FF у шістнадцятковому представленні (48 одиниць у двійковому форматі);"/>
                <Label TextColor="Black" FontSize="18" Text=" - він пересилається на всі порти комутатора Ethernet, окрім вхідного порту;"/>
                <Label TextColor="Black" FontSize="18" Text=" - він не пересилається маршрутизатором;"/>

                <Label TextColor="Black" FontSize="18" Text="     Ethernet-кадр групової розсилки (multicast) отримає і обробить група пристроїв в локальній мережі Ethernet, які належать до однієї multicast групи. Особливості групового Ethernet-кадру наступні:"/>
                <Label TextColor="Black" FontSize="18" Text=" - такі кадри пересилаються на всі порти комутатора Ethernet, окрім випадків, коли комутатор налаштований на прослуховування групових розсилок (multicast snooping);"/>
                <Label TextColor="Black" FontSize="18" Text=" - такі кадри не пересилаються маршрутизатором, окрім випадків, коли маршрутизатор налаштований на маршрутизацію пакетів групової розсилки"/>

                <Label TextColor="Black" FontSize="18" Text="     Адреса IPv4 - це 32-розрядна ієрархічна адреса, яка складається з мережної частини та вузлової частини. Визначаючи мережну частину чи вузлову частину, необхідно звернути увагу не на десяткове значення, а на 32-бітну послідовність."/>
                <Label TextColor="Black" FontSize="18" Text="     Маска підмережі IPv4 використовується для розмежування мережної частини від вузлової частини адреси IPv4. Коли пристрою призначається адреса IPv4, маска підмережі використовується для визначення мережної адреси пристрою. Адреса мережі представляє всі пристрої в одній мережі."/>
                <Label TextColor="Black" FontSize="18" Text="     Довжина префікса - це кількість бітів, встановлених в одиницю (1) у масці підмережі. Вона позначається скісною рискою («/»), за якою вказується кількість бітів, встановлених в 1. Отже, потрібно підрахувати кількість бітів у масці підмережі й поставити перед цим значенням скісну риску."/>
                <Label TextColor="Black" FontSize="18" Text="     Щоб визначити мережну IPv4-адресу вузла для ІРv4-адреси та маски підмережі побітово виконується логічна операція І. У результаті виконання логічної операції І (AND) над адресою та маскою підмережі отримаємо адресу мережі."/>

                <Label TextColor="Black" FontSize="18" Text="     У межах кожної мережі є три типи IP-адрес:"/>
                <Label TextColor="Black" FontSize="18" Text="     Адреса мережі - це адреса, яка представляє конкретну мережу."/>
                <Label TextColor="Black" FontSize="18" Text="     Адреси вузлів - це адреси, які можуть бути призначені пристрою. Вузлова частина адреси - це біти, позначені 0 бітами в масці підмережі. Адреси вузлів можуть мати будь-яку комбінацію бітів у вузловій частині, за винятком усіх 0 бітів або усіх 1 бітів."/>
                <Label TextColor="Black" FontSize="18" Text="     Широкомовна адреса - це адреса, яка використовується, коли потрібно охопити всі пристрої в мережі IPv4. Широкомовна адреса має всі 1 біти в частині вузла, що визначається маскою підмережі. Широкомовну адресу не можна призначати пристрою."/>

                <Label TextColor="Black" FontSize="18" Text=""/>

                <Label TextColor="Black" FontSize="18" Text="     Одноадресна розсилка (Unicast) відноситься до одного пристрою, який надсилає повідомлення одному іншому пристрою в режимі зв'язку «один до одного»."/>
                <Label TextColor="Black" FontSize="18" Text="     Широкомовна розсилка (Broadcast) пов'язана з пристроєм, який надсилає повідомлення на всі пристрої в мережі в режимі зв'язку «один до всіх»."/>
                <Label TextColor="Black" FontSize="18" Text="     Групова розсилка (Multicast) зменшує трафік, дозволяючи вузлу надсилати один пакет обраній групі вузлів, які підписані на групову розсилку."/>

                <Label TextColor="Black" FontSize="18" Text="     Публічні адреси IPv4 - це адреси, які глобально маршрутизуються між маршрутизаторами постачальника послуг Інтернету (ISP, Internet Service Provider). Приватні адреси більшість організацій використовують для призначення IPv4-адрес внутрішнім вузлам."/>
                <Label TextColor="Black" FontSize="18" Text="     NAT здійснює перетворення між приватними та публічними IPv4-адресами. Маршрутизатор зазвичай з'єднує внутрішню мережу з мережею провайдера послуг Інтернету (ISP). Приватні адреси IPv4 в інтрамережі організації будуть перекладені на публічні адреси IPv4 перед маршрутизацією в Інтернет."/>
                <Label TextColor="Black" FontSize="18" Text="     Адреси loopback (127.0.0.0 /8 або 127.0.0.1 до 127.255.255.254) частіше ідентифікуються як 127.0.0.1 - це спеціальна адреса, яку використовують вузли, щоб спрямовувати трафік на себе."/>
                <Label TextColor="Black" FontSize="18" Text="     Клас A (0.0.0.0/8 to 127.0.0.0/8) - для підтримки великих мереж з більш ніж 16 мільйонами адрес вузлів. Клас А використовував фіксований префікс /8 із першим октетом для позначення адреси мережі, а інші три октети - як другий вузлів (понад 16 мільйонів адрес вузлів у мережі)."/>
                <Label TextColor="Black" FontSize="18" Text="     Клас B (128.0.0.0 /16 - 191.255.0.0 /16) - розроблений для підтримки потреб середніх і великих мереж, що містять приблизно 65 000 вузлів. Клас B використовував фіксований префікс /16 із двома старшими октетами для позначення адреси мережі, а інші два октети - як другий вузлів (понад 65 000 адрес вузлів у мережі)."/>
                <Label TextColor="Black" FontSize="18" Text="     Клас C (192.0.0.0 /24 - 223.255.255.0 /24) - розроблений для підтримки невеликих мереж з максимальною кількістю вузлів - 254. Клас C використовував фіксований префікс /24 із трьома першими октетами для позначення адреси мережі, а останній октет - як другий вузлів (тільки 254 адреси вузлів у мережі)."/>
                <Label TextColor="Black" FontSize="18" Text="     Розподіл на підмережі зменшує загальний мережний трафік і покращує продуктивність мережі. Також це дає можливість адміністратору реалізувати політику безпеки, вказавши яким підмережам дозволено, взаємодіяти одній з одною, а яким - ні. Інша причина полягає в тому, що це зменшує кількість пристроїв, на які впливає надмірний обсяг широкомовного трафіку через неправильну конфігурацію, проблеми з апаратним/програмним забезпеченням або зловмисними намірами."/>
                <Label TextColor="Black" FontSize="18" Text="     Підмережі IPv4 створюються за допомогою одного або декількох вузлових бітів, які використовуються як мережні біти. Це робиться шляхом розширення маски підмережі, запозичивши деякі біти з вузлової частини адреси, щоб створити додаткові біти для мережі. Чим більше запозичено бітів з вузлової частини, тим більше підмереж можна створити. Чим більше запозичено бітів для збільшення кількості підмереж, тим меншою стає кількість вузлів у підмережі."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>