Views/InfoPages/ThirdLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesctopKSMClient.Views.InfoPages.ThirdLessonPage">
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize="25" Text="Сервер. Класифікація серверів"/>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Label TextColor="Black" FontSize="18" Text="     Сервер – це пристрій, що забезпечує виконання певної задачі (програми) чи ряду програм та розподіл ресурсів мережі між робочими станціями."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервер робочої групи представляє собою систему початкового рівня, як правило, однопроцесорний і служить для розмежування прав доступу співробітників до файлових ресурсів або як ємність для збереження загальних даних."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервер контролера домена потрібен для організації з кількістю робочих місць більше 20 і дозволяє централізовано керувати мережевими і файловими ресурсами компанії, зазвичай виконує роль сервера друку. Він повинен бути якісніший і надійніший за попередній, мати можливість масштабування, а його продуктивність залежить від масштабу компанії."/>
                <Label TextColor="Black" FontSize="18" Text="     Проксі-сервер – шлюз в Інтернет, що забезпечує загальний доступ і безпечну роботу в інтернеті. До нього високі вимоги відмовостійкості та продуктивності (робота спеціального ПЗ може вимагати більшої кількості системних ресурсів і високошвидкісних інтерфейсів зв'язку)."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервер електронної пошти – вузол для обробки поштових додатків і дозволяє централізовано керувати зовнішньою кореспонденцією, внутрішньою перепискою та документообігом. Правильні налаштування зменшать ризики витоку конфіденційної інформації та зменшать об'єми небажаної пошти."/>
                <Label TextColor="Black" FontSize="18" Text="     Web-сервер – дозволить забезпечити доступ великій кількості відвідувачів, гарантувати роботу складних, критично важливих Web-додатків компанії."/>
                <Label TextColor="Black" FontSize="18" Text="     Термінальний сервер - забезпечує роботу віддалених офісів, мобільних користувачів із забезпеченням звичного доступу до робочих ресурсів через мрежі Інтернет. Корисно тим, що дані зберігаються на сервері і доступ можна отримати з будь-якої точки світу."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервер баз даних – виконує функції обробки даних, організованих і структурованих згідно визначених правил і зберігаються разом."/>
                <Label TextColor="Black" FontSize="18" Text="     Файловий сервер – призначений для організації і структурованого збереження даних користувачів з урахуванням політик безпеки й доступу."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервер DHCP (Dynamic Host Configuration Protocol) – автоматично присвоює ІР-адресу кожній машині. Основна перевага DHCP – свобода зміни конфігурації мережі при її розширенні, додаванні чи вилученні машин."/>
                <Label TextColor="Black" FontSize="18" Text="     Сервери FTP – забезпечують адміністратору великі можливості керування в тому, що стосується прав на підключення і сумісного використання файлів, їх розміщення."/>
                <Label TextColor="Black" FontSize="18" Text="     Принт-сервери – дозволяють всім підключеним до мережі ПК друкувати документи на одному чи декількох загальних принтерах. Принт-сервер зберігає послані на друк документи на своєму жорсткому диску, вистроює їх в чергу й виводить на принтер в порядку черги."/>
                <Label TextColor="Black" FontSize="18" Text="     DNS-сервер – зберігає інформацію про те, якій ІР-адресі відповідає те чи інше доменне ім'я."/>
                <StackLayout VerticalOptions="EndAndExpand"
                     BackgroundColor="white"
                     Orientation="Horizontal">
                    <Button BackgroundColor="white"
                    ImageSource="BackIcon.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    CornerRadius="45"
                    Margin="10"
                    x:Name="backButton"
                    Clicked="backButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>